{
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Store",
      "StoreName": "My",
      "StoreLocation": "CurrentUser",
      "Name": "CN=MyApplication"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
